table {
  width: 100%;
  border-spacing: 0;
  table-layout: fixed;
  thead {
    width: 100%;
    margin: 0;
    background-color: #f8f5f7;
    border: none;
    font-size: 12px;
    th {
      color: #999999;
      border-style: none;
      padding: 10px 0;
      text-align: center;
    }
  }
  tbody {
    font-size: 14px;
    td:nth-child(1){
      text-overflow: ellipsis;
      overflow: hidden;
      padding: 15px 5px;
    }
    td {
      color: #333333;
      text-align: center;
      padding: 15px 3px;
      line-height: 20px;
      .coin {
        margin-left: 3px;
        width: 16px;
        height: 16px;
        vertical-align: middle;
      }
      border-bottom: 1px solid #eeeeee;
    }
    .profit {
      font-size: 14px;
      font-family:
        PingFangSC,
        PingFang SC;
      font-weight: 400;
      color: #ff8f16;
      line-height: 20px;
    }
  }
}
