.coin {
  width: 19px;
  height: 19px;
}


.base_info {
  padding: 15px;
  display: flex;
  flex-direction: row;
  .avatar {
    display: inline-block;
    width: 54px;
    height: 54px;
    border-radius: 26px;
    background-color: gray;
    background-size: cover;
    text-align: center;
    line-height: 54px;
    color: white;
    font-size: 12px;
  }
  > span {
    margin-left: 10px;
    div.name_and_level {
      >span {
        font-size: 16px;
        font-weight: 600;
        color: #333333;
      }
    }
    .id_and_lateast_call {
      margin-top: 5px;
      font-size: 12px;
      font-family:
        PingFangSC,
        PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 17px;
    }
  }
}

.register_and_more_info {
  padding: 15px;
  div {
    padding: 5px 0;
    font-size: 12px;
    font-family:
      PingFangSC,
      PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 17px;
    span {
      color: #333333;
    }
  }
}
.divider {
  height: 5px;
  background-color: #f8f5f7;
}
.week_data {
  padding: 15px;
  > div:first-child {
    font-size: 16px;
    font-family:
      PingFangSC,
      PingFang SC;
    font-weight: 600;
    color: #333333;
    line-height: 22px;
  }
  .week_data_container {
    margin-top: 30px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    > span {
      > div:nth-child(2n-1) {
        font-size: 12px;
        font-family:
          PingFangSC,
          PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
        padding: 4px 0;
        text-align: center;
      }
      > div:nth-child(2) {
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: #333333;
        line-height: 25px;
        padding: 4px 0;
        text-align: center;
      }
      
    }
  }
}
.daily_data {
    padding: 15px;
    div {
      padding: 5px 0;
      font-size: 12px;
      font-family:
        PingFangSC,
        PingFang SC;
      font-weight: 400;
      color: #999999;
      line-height: 17px;
      span {
        color: #333333;
      }
    }
    div.divider{
        padding: 0;
        height: 1px;
        margin-top: 16px;
        background-color: #eeeeee;
    }

  }

