.list > div {
  margin: 15px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;
  .row_left_part {
    > div:nth-child(1) {
      font-weight: 400;
      color: #333333;
      line-height: 20px;
      > span {
        margin-left: 4px;
        display: inline-block;
        font-size: 12px;
        font-weight: 400;
        color: #ffffff;
        line-height: 17px;
        padding: 0 6px;
        border-radius: 12px;
      
      }
    }
    > div:nth-child(2) {
        font-size: 12px;
        font-family:
          PingFangSC,
          PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
      }
  }

  .value {
    font-size: 18px;
    font-family:
      PingFangSC,
      PingFang SC;
    font-weight: 600;
    color: #ff8f16;
    line-height: 25px;
    display: inline-block;
  }
  .spacer {
    flex-grow: 1;
  }
  .right_arror {
    margin-left: 10px;
    width: 6px;
    height: 14px;
  }
}
