table{
    width:100%;
    border-spacing: 0;
    table-layout: fixed;

thead{
    width: 100%;
    margin: 0;
    background-color: #F8F5F7;
    border: none;
    font-size: 12px;
    th{
        color:#999999;
        border-style: none;
        padding: 10px 0;
        text-align: center;
    }
}
tbody{

    font-size: 14px;
    td:first-child{
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .money{
        word-break: break-all;
    }
    td{
        color: #333333;
        text-align: center;
        padding: 15px 5px;
        line-height: 20px;
        .coin{
            margin-left: 3px;
            width: 16px;
            height: 16px;            
            vertical-align: middle;
        }
        border-bottom: 1px solid #EEEEEE;
    }

}
}


