
.list  {
  height: calc(100vh - 45px);
  > div{
  margin:15px;
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  align-items: center;
  .avatar_container {
    width: 54px;
    height: 54px;
    display: inline-block;
  }
  .right_info_container {
   margin-left: 10px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    .last_call {
      margin-left: 10px;
      font-size: 12px;
      font-weight: 400;
      color: #999999;
      line-height: 17px;
    }
    .status_forbidden{
      color:#F7B448;
      font-size: 12px;
    }
    .status_violation,.status_failed{
      font-size: 12px;
      color: #FF4141;
    }
    .status_wait_auth{
      color:#59B1EC;
      font-size: 12px;
    }
  
  
  }
  .spacer{
    flex-grow: 1; 
  }
  .spacer_10px{
    width: 10px;
  }
  .right_arror {
    width: 6px;
    height: 14px;
  }
}
}

